{
	"name": "attendance-svelte",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "npm run test:integration && npm run test:unit",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"test:integration": "playwright test",
		"test:unit": "vitest"
	},
	"devDependencies": {
		"@iconify-json/icon-park": "^1.1.13",
		"@iconify-json/logos": "^1.1.42",
		"@iconify-json/mdi": "^1.1.64",
		"@playwright/test": "^1.28.1",
		"@sveltejs/adapter-auto": "^3.0.0",
		"@sveltejs/kit": "^2.0.0",
		"@sveltejs/vite-plugin-svelte": "^3.0.0",
		"@tailwindcss/typography": "^0.5.10",
		"@types/eslint": "8.56.0",
		"autoprefixer": "^10.4.17",
		"daisyui": "^4.6.2",
		"eslint": "^8.56.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-svelte": "^2.35.1",
		"postcss": "^8.4.35",
		"prettier": "^3.2.5",
		"prettier-eslint": "^16.3.0",
		"prettier-plugin-svelte": "^3.1.2",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.4.1",
		"unplugin-icons": "^0.18.5",
		"vite": "^5.0.3",
		"vitest": "^1.2.0"
	},
	"type": "module",
	"dependencies": {
		"@rollup/plugin-replace": "^5.0.5",
		"@supabase/supabase-js": "^2.39.7",
		"dotenv": "^16.4.4",
		"dropzone": "^6.0.0-beta.2",
		"uuid": "^9.0.1"
	}
}
